{
  "type": "module",
  "name": "connections-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "createUser": "node createUser.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^14.14.1",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.9",
    "express": "^4.19.2",
    "firebase": "^10.11.0",
    "firebase-admin": "^12.1.0",
    "slash-commands": "^1.5.0"
  }
}
